<!DOCTYPE html>
<html>
<head>
  <title>Alec Henderson</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #000000;
      color: #00ff00;
      font-family: "Courier New", monospace;
      text-align: center;
    }
    p {
      text-align: left;
    }
    a {
      color: #ffff00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      margin: 0 auto;
      width: 800px;
      border: 3px dashed #ff00ff;
      padding: 20px;
      background-color: #000033;
    }
    .gif {
      margin: 20px 0;
    }
    marquee {
      font-size: 24px;
      color: cyan;
    }
    img {
        max-width: 100%;
        height: auto;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="major">AR ski goggles</h1>
    <p></p>
    <span class="image main"> 
        <a href="images/skiGogClassDiag.png">
            <img src="images/skiGogClassDiag.png" alt="Ski goggle class diagram" />
        </a>
    </span>
    <p>Anyone who has been skiing with a large group has experienced losing sight of their friends on the slope. The current best way to reunite with your crew is to dig through your thermal layers to find your phone and check Life360 or call them, but the majority of the time they are still skiing, don't hear their phone, don't have signal, etc. etc. etc. I just want to know what we're having for lunch!</p>
    <p>
    
    </p>
    

  </div>

</body>
</html>
