<!DOCTYPE html>
<html>
<head>
  <title>Alec Henderson</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #000000;
      color: #00ff00;
      font-family: "Courier New", monospace;
      text-align: center;
    }
    p {
      text-align: left;
    }
    a {
      color: #ffff00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      margin: 0 auto;
      width: 800px;
      border: 3px dashed #ff00ff;
      padding: 20px;
      background-color: #000033;
    }
    .gif {
      margin: 20px 0;
    }
    marquee {
      font-size: 24px;
      color: cyan;
    }
    img {
        max-width: 100%;
        height: auto;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="major">Duke Robotics Club</h1>
    <p>I just joined the club this semester, so check back in for future updates!</p>
    <p>My first project is to figure out why the Doppler Velocity Log (DVL) is drifting. I have a bunch of new people with little ROS experience on my team who I am excited to learn more about, and I hope I can teach them some things along the way.</p>
  </div>

</body>
</html>
